{
  "name": "dashboard-pollos",
  "version": "0.1.0",
  "description": "Desktop sales dashboard for a chicken business",
  "main": "electron/main.cjs",
  "author": "JARLOK46",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc && vite build && node scripts/fix-dist-paths.cjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "dist": "npm run build && electron-builder --win",
    "pack": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@vitejs/plugin-react": "latest",
    "better-sqlite3": "^13.0.3",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "build": {
    "appId": "com.polloycaja.dashboard",
    "productName": "Pollo y Caja",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": "false",
      "allowToChangeInstallationDirectory": "true"
    }
  }
}
